#debug=true
application.title=@project.name@
application.version=@project.version@

springdoc.api-docs.enabled=true

bookshelf.title="My Dev Bookshelf"
bookshelf.capacity=2000

#---
spring.config.activate.on-profile=prod
debug=false
server.port=${PORT:9191}
springdoc.api-docs.enabled=true

bookshelf.title="My Prod Bookshelf"
bookshelf.capacity=3000

