#debug=true
application.title=@project.name@
application.version=@project.version@

springdoc.api-docs.enabled=true

bookshelf.title="My Dev Bookshelf"
bookshelf.capacity=2000

spring.datasource.url=jdbc:h2:./bookshelf;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.username=birgit
spring.datasource.password=geheim

spring.sql.init.mode=always

#spring.security.user.name=bk
#spring.security.user.password=strengeheim

#spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.h2.console.enabled=true

management.endpoint.liquibase.enabled=true
management.endpoints.web.exposure.include=*

#---
spring.config.activate.on-profile=prod
debug=false
server.port=${PORT:9191}
springdoc.api-docs.enabled=true

bookshelf.title="My Prod Bookshelf"
bookshelf.capacity=3000

